{
  "short_name": "Tôi trông bao nhiêu tuổi - How old do I look",
  "name": "Tải ảnh lên hoặc chụp ảnh selfie và để AI phân tích các đặc điểm của bạn - Upload your photo or take a selfie and let AI analyze your features",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
